function filteredData = filterEnsemble(A,beamformedData)
%FILTERENSEMBLE Applies filter matrix A across slow-time of the beamformed
%data
%Input Args:
%   A: matrix generated by butterProjectionInitialised tool
%   beamformedData(depth,scanline,page): beamformed data either in complex
%   or real forms.
C = num2cell(permute(beamformedData, [3 1 2]),1);
Q = cellfun(@(x) A*x, C, 'UniformOutput', false);
Q = cell2mat(Q);
filteredData = permute(Q, [2 3 1]);
end

